<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Catálogo de Productos</title>
    <style>
        body {
            margin: 0;
            font-family: 'Anton', sans-serif;
            background-image: url('imagenes/fondo1.png');

        }

        .principal {
            position: sticky;
            top: 0;
            background-color: #c42727;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
            z-index: 1000;
        }

        .marcas {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 40px auto 0;
        }

        .marcas button {
            flex: 1;
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .logo {
            height: 80px;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            width: 100%;
        }

        nav button {
            background-color: #c42727;
            color: white;
            border: 2px solid transparent;
            padding: 10px 15px;
            cursor: pointer;
            font-family: 'Anton', sans-serif;
            font-size: 25px;
        }

        nav button:hover {
            border: 2px solid white;
        }

        .catalogo {
            max-width: 1200px;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .producto {
            background: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .producto button {
            background-color: #c42727;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .producto button:hover {
            background-color: green;
        }


        .producto img {
            width: 100%;
            max-width: 180px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .producto img:hover {
            transform: scale(1.10);
        }

        .producto h3 {
            font-size: 1rem;
            color: #333;
            margin: 10px 0 5px;
            text-align: center;
        }

        .producto p {
            font-size: 1rem;
            color: #777;
            margin: 5px 0 15px;
            text-align: center;
        }

        .acciones {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: auto;
        }

        .precio {
            font-size: 1.3rem;
            color: #c42727;
            font-weight: bold;
            text-align: center;
        }

        .marca-logo {
            text-align: center;
            margin: 30px 0;
        }

        .marca-logo img {
            max-width: 300px;
            height: auto;
        }

        .texto-tipo {
            text-align: center;
            margin: 20px 0;
            background-color: white;
        }

        /* Contenedor dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Contenido del dropdown oculto inicialmente */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #c42727;
            min-width: 160px;
            z-index: 1001;
            top: 100%;
            left: 0;
            flex-direction: column;
            border: 2px solid white;
        }

        /* Estilo de los links dentro del dropdown */
        .dropdown-content a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            font-size: 20px;
            font-family: 'Anton', sans-serif;
        }

        .dropdown-content a:hover {
            background-color: #a02020;
        }

        /* Mostrar el dropdown al hacer hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <header class="principal">
        <img src="imagenes/logo.png" alt="Logo de la tienda" class="logo">
        <nav>
            <a href="index.html"><button>Inicio</button></a>
            <a href="#"><button>Iniciar Sesi&oacute;n</button></a>

            <div class="dropdown">
                <button>Cat&aacute;logo ▼</button>
                <div class="dropdown-content">
                    <a href="catalogo.html">Milwaukee</a>
                    <a href="#makita">Makita</a>
                    <a href="#">Subcategoría 3</a>
                    <a href="#">Subcategoría 4</a>
                </div>
            </div>

            <a href="#"><button>Contacto</button></a>
        </nav>

    </header>

    <div class="marca-logo">
        <img src="imagenes/logo-milwaukee.jpg" alt="Logo Milwaukee">
    </div>

    <div class="texto-tipo">
        <h1>HERRAMIENTAS DE IMPACTO</h1>
    </div>
    <section id="milwaukee"></section>
    <section class="catalogo">
        <!-- Impacto-->
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/milwaukee/herramienta1.png" alt="Producto 1">
            <h3>Llave de impacto</h3>
            <p>Máximo control y torque preciso, asegurando ajustes confiables en cualquier entorno de trabajo.</p>
            <div class="acciones">
                <span class="precio">$3,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>

        <div class="producto" onclick="location.href='milwaukee/producto2.html'">
            <img src="imagenes/milwaukee/herramienta2.png" alt="Producto 2">
            <h3>Llave de impacto</h3>
            <p>Ofrece hasta 550 ft-lb de torque y 3,000 RPM para extracciones difíciles. Diseño ligero de 2.2 lb.</p>
            <div class="acciones">
                <span class="precio">$3,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>

        <div class="producto" onclick="location.href='milwaukee/producto3.html'">
            <img src="imagenes/milwaukee/herramienta3.png" alt="Producto 3">
            <h3>Llave de impacto</h3>
            <p>Potente motor sin escobillas, con 1,750 RPM y 2,000 IPM para máxima productividad y anclaje eficiente.
            </p>
            <div class="acciones">
                <span class="precio">$2,800 MXN</span>
                <button>Comprar</button>
            </div>
        </div>

        <div class="producto" onclick="location.href='milwaukee/producto4.html'">
            <img src="imagenes/milwaukee/herramienta4.png" alt="Producto 4">
            <h3>Llave de impacto</h3>
            <p>Motor sin escobillas, con 1,750 RPM y 2,000 IPM. Rendimiento ideal en tareas exigentes.</p>
            <div class="acciones">
                <span class="precio">$2,400 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto4.html'">
            <img src="imagenes/milwaukee/herramienta5.png" alt="Producto 5">
            <h3>Llave de impacto mango en D</h3>
            <p>Llave de impacto con mango en D, motor sin escobillas y hasta 2,000 ft-lb de torque. Potencia máxima para
                trabajos pesados.</p>
            <div class="acciones">
                <span class="precio">$4,200 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto4.html'">
            <img src="imagenes/milwaukee/herramienta6.png" alt="Producto 6">
            <h3>Trinquete de 3/8</h3>
            <p>Trinquete de 3/8” con cuello extendido y perfil delgado. Ofrece hasta 35 ft-lb de torque y alta velocidad
                para trabajar en espacios reducidos.</p>
            <div class="acciones">
                <span class="precio">$2,400 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto4.html'">
            <img src="imagenes/milwaukee/herramienta7.png" alt="Producto 7">
            <h3>Destornillador de impacto hexagonal</h3>
            <p>Destornillador de impacto 1/4” compacto y potente. La mejor relación potencia-tamaño en su clase.</p>
            <div class="acciones">
                <span class="precio">$2,700 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto4.html'">
            <img src="imagenes/milwaukee/herramienta8.png" alt="Producto 8">
            <h3>Llave de torque digital M12 FUEL™ de 1/2"o</h3>
            <p>Llave de torque digital 1/2” con motor y ONE-KEY™. Ofrece precisión, control y hasta 50% más velocidad en
                la instalación.</p>
            <div class="acciones">
                <span class="precio">$3,850 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
    </section>
    <!-- Herramientas de perforacion -->
    <div class="texto-tipo">
        <h1>HERRAMIENTAS DE PERFORACI&Oacute;N</h1>
    </div>
    <section class="catalogo">
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/milwaukee/herramienta9.png" alt="Producto 1">
            <h3>Taladro percutor/destornillador compacto</h3>
            <p>Taladro percutor 1/2” compacto y sin escobillas. Ofrece 50% más tiempo de operación que modelos con
                escobillas.</p>
            <div class="acciones">
                <span class="precio">$2,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/milwaukee/herramienta10.png" alt="Producto 1">
            <h3>Kit de taladro magnético de 1-1/2"</h3>
            <p>El taladro magnético M18 FUEL™ perfora más rápido, ofrece el mejor agarre magnético y taladra más de 40
                agujeros por carga.</p>
            <div class="acciones">
                <span class="precio">$27,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/milwaukee/herramienta11.png" alt="Producto 1">
            <h3>Taladro percutor/destornillador de ½”</h3>
            <p>El taladro M18 FUEL™ de ½” con ONE KEY™ es el más potente de su clase, compacto y con control AutoStop™
                para mayor seguridad al perforar materiales densos.</p>
            <div class="acciones">
                <span class="precio">$3,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/milwaukee/herramienta12.png" alt="Producto 1">
            <h3>Taladro percutor de 1/2"</h3>
            <p>Este taladro es el más ligero y compacto de su clase, con 1700 RPM y 350 pulg.-lb de torque. Motor sin
                escobillas, alto rendimiento en solo 2.3 lb, ideal para trabajos en altura.</p>
            <div class="acciones">
                <span class="precio">$3,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <!-- Makita -->

    </section>
    <div class="marca-logo">
        <img id="makita" src="imagenes/logo-makita.jpg" alt="Logo Milwaukee">
    </div>
    <div class="texto-tipo">
        <h1>HERRAMIENTAS DE IMPACTO</h1>
    </div>
    <section class="catalogo">
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/makita/herramienta1.png" alt="Producto 1">
            <h3>Llave de Impacto de 1/2"</h3>
            <p>Llave de impacto sin escobillas Makita. Ofrece hasta 960 ft-lb de torque, 3 niveles de
                potencia y control preciso para tareas exigentes.</p>
            <div class="acciones">
                <span class="precio">$2,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/makita/herramienta2.png" alt="Producto 2">
            <h3>Destornillador de Impacto</h3>
            <p>Destornillador de impacto Makita sin escobillas. Ofrece hasta 1,590 in-lb de torque,
                3,600 RPM y modos asistidos para mayor precisión y control.</p>
            <div class="acciones">
                <span class="precio">$3,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/makita/herramienta3.png" alt="Producto 3">
            <h3>Matraca Cuadrada de 3/8</h3>
            <p>Trinquete Makita con yunques intercambiables 3/8" y 1/4",
                motor de 35 ft-lb de torque y 800 RPM. Compacto y ideal para espacios reducidos.</p>
            <div class="acciones">
                <span class="precio">$2,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/makita/herramienta4.png" alt="Producto 4">
            <h3>Llave de Impacto de 3/8</h3>
            <p>Llave de impacto compacta Makita, 130 ft-lb de torque y 230 ft-lb de apriete.
                Ideal para espacios reducidos y trabajos en altura.</p>
            <div class="acciones">
                <span class="precio">$2,600 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/makita/herramienta5.png" alt="Producto 5">
            <h3>Atornillador de Impacto Sub Compact</h3>
            <p>Atornillador compacto Makita con 1,240 in-lb de torque,
                dos velocidades variables y Modo Asistido para mayor precisión en el apriete.</p>
            <div class="acciones">
                <span class="precio">$1,900 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/makita/herramienta6.png" alt="Producto 6">
            <h3>Atornillador Angular de Impacto</h3>
            <p>Taladro angular compacto Makita con 530 in-lb de torque,
                luz LED integrada y diseño ergonómico ideal para espacios reducidos.</p>
            <div class="acciones">
                <span class="precio">$3,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/makita/herramienta7.png" alt="Producto 7">
            <h3>Juego de Llave de Impacto de 1/2</h3>
            <p>Llave de impacto Makita con 960 ft-lb de torque, 3 modos de potencia, agarre cómodo
                y kit completo con baterías, cargador y maleta.</p>
            <div class="acciones">
                <span class="precio">$3,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/makita/herramienta8.png" alt="Producto 8">
            <h3>Juego Combinado de 3 Pz.</h3>
            <p>Kit Makita de tabla-roca con atornillador, cortadora e impacto. Hasta 4,000 RPM y
                1,460 in-lb de torque. Incluye 2 baterías, cargador y maleta.</p>
            <div class="acciones">
                <span class="precio">$3,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
    </section>
        <!-- Makita - Perforacion -->
        <div class="texto-tipo">
            <h1>HERRAMIENTAS DE PERFORACI&Oacute;N</h1>
        </div>
        <section class="catalogo">
        
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/makita/herramienta9.png" alt="Producto 9">
            <h3>Taladro Atornillador de 1/2</h3>
            <p>Taladro atornillador Makita sin escobillas de 970 in-lb de torque. Compacto, 
                con 2 velocidades y portabrocas metálico de 1/2". Solo herramienta.</p>
            <div class="acciones">
                <span class="precio">$2,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/makita/herramienta10.png" alt="Producto 4">
            <h3>Taladro Atornillador de 1/2</h3>
            <p>Taladro atornillador Makita sin escobillas con 1,250 in-lb de torque. 
                Compacto, con 2 velocidades y portabrocas metálico. Solo herramienta.</p>
            <div class="acciones">
                <span class="precio">$2,600 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/makita/herramienta11.png" alt="Producto 5">
            <h3>Rotomartillo de 7/8</h3>
            <p>Motor Makita con 1,200 RPM y 4,000 BPM. 3 modos de operación y mango absorbente de impactos. 
                Pesa 7.7 lbs (sin batería) y solo incluye la herramienta.</p>
            <div class="acciones">
                <span class="precio">$1,900 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
        <div class="producto" onclick="location.href='milwaukee/producto1.html'">
            <img src="imagenes/makita/herramienta12.png" alt="Producto 6">
            <h3>Rotomartillo Advanced AVT de 1 9/16</h3>
            <p>Motor sin escobillas con 8.4 ft-lbs de impacto. AFT® detiene el motor ante bloqueos. 
                AWS® permite control inalámbrico con extractor. AVT® reduce vibración. Incluye mango, calibre y estuche.</p>
            <div class="acciones">
                <span class="precio">$3,500 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
    </section>


</body>

</html>