<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Empleo - Taller Mecánico</title>
    <link rel="stylesheet" type="text/css" href="Semantic/semantic.css">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      
    }

    body {
      font-family:  'arial', sans-serif;
      background: linear-gradient(to right, #c42727, #6dd5fa);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contenedor {
      background-color: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,8);
      width: 400px;
    }

    .contenedor h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #333;
    }

    .contenedores {
      margin-bottom: 1.2rem;
    }

    .contenedores label {
      display: block;
      margin-bottom: 0.5rem;
      color: #555;
    }

    .contenedores input {
      width: 100%;
      padding: 0.5rem;
      border: 3px solid #cccccc;
      border-radius: 8px;
    }

    .contenedores input:focus {
      border-color: #2980b9;
      outline: none;
    }

    .entrar {
      width: 100%;
      padding: 0.6rem;
      background-color: #4091c8;
      color: rgba(255, 255, 255, 0.751);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .entrar:hover {
      background-color: #1c5980;
    }

    .registro{
      margin-top: 1rem;
      text-align: center;
      font-size: 0.9rem;
      color: #000000;
    }

    .registro a {
      color: #097bc6;
      text-decoration: underline;
    }

    .registro a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <h2>Iniciar Sesión</h2>
    <form>
      <div class="contenedores">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      <div class="contenedores">
        <label for="clave">Contraseña</label>
        <input type="password" id="clave" name="clave" required>
      </div>
      <a href="index.html">
       <button type="button" class="entrar">Entrar</button>
      </a>
    
    </form>
    <div class="registro">
      ¿No tienes cuenta? <a href="#">Regístrate</a>
    </div>
  </div>

  <script src="Semantic/semantic.js"></script>
</body>

</html>
